AWS_ACCESS_KEY = "algae"
AWS_SECRET_ACCESS_KEY = "123456"
AWS_S3_BUKET = "main"
AWS_ACCESS_ENDPOINT = "http://localhost:4566"

DB_HOST = "localhost"
DB_NAME = "algae"
DB_USERNAME = "postgres"
DB_PASSWORD = "123456"